<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="./css/chats.css">
</head>
<body>

    <header>
        <h1 id="welcome" onclick="window.location.href = './rooms.html';">

        </h1>
    </header>

    <hr>

    <main id="chat">
        <div class="new chat">
            <h2>Null:</h2><p>Say Hello To: Null</p>
        </div>
        <div class="message chat">
            <h2>Null:</h2><p>Hi, peoples</p>
        </div>
        <div class="left chat">
            <h2>Null:</h2><p>Say Bye To: Null</p>
        </div>
    </main>
    
    <div id="foot">
        <img src="" height="200" alt="Image preview" id="image"/>
        <input type="text" placeholder="Message" id="message"><input type="file" onchange="previewFile()" /><input type="button" value="Send" onclick="send()">
    </div>

    <script>
        alert("username: " + localStorage.getItem("username") + "\nroom: " + localStorage.getItem("room"))

        document.getElementById("welcome").innerText = `${localStorage.getItem("room")}`

        const socket = new WebSocket(
            `wss://${window.location.host}/chat?username=${localStorage.getItem("username")}&room=${localStorage.getItem("room")}`
        )

        socket.onmessage = (message) => {
            let data = JSON.parse(message.data);
            let e = document.createElement("div");
            if (data.image != "") {
                e.innerHTML = `<h2>${data.username}:</h2><p>${data.message}</p><img src="${data.image}"/>`;
            } else {
                e.innerHTML = `<h2>${data.username}:</h2><p>${data.message}</p>`;
            }
            if (data.type == "new-user") {
                e.classList.add("new")
            } else if (data.type == "left-user") {
                e.classList.add("gone")
            } else {
                e.classList.add("message")
            }
            e.classList.add("chat")
            document.getElementById("chat").append(e);
        }

        function send() {
            socket.send(JSON.stringify({
                message: document.getElementById("message").value,
                image: document.getElementById("image").src
            }))
            document.getElementById("message").value = "";
            document.getElementById("image").value = "";
        }

        function previewFile() {
            const preview = document.querySelector("img");
            const file = document.querySelector("input[type=file]").files[0];
            const reader = new FileReader();
          
            reader.addEventListener(
              "load",
              () => {
                // convert image file to base64 string
                preview.src = reader.result;
              },
              false,
            );
          
            if (file) {
              reader.readAsDataURL(file);
            }
        }
    </script>
</body>
</html>