<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="./css/chats.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon/goodtalk.ico">
</head>
<body>

    <header>
        <h1 id="welcome" onclick="leave()">

        </h1>

        <hr>
    </header>

    <main id="chat"></main>
    
    <form id="foot">
        <input type="text" placeholder="Message" id="message"><label for="load"><img src="./images/add-image.png" id="image"></label><input type="file" onchange="previewFile()" id="load"/><input type="submit" value="Send" id="send">
    </form>

    <script>
        document.getElementById("welcome").innerText = `${localStorage.getItem("room")}`

        const socket = new WebSocket(
            `wss://${window.location.host}/chat?username=${localStorage.getItem("username")}&room=${localStorage.getItem("room")}`
        )

        socket.onmessage = (message) => {
            let data = JSON.parse(message.data);
            console.log(data);
            let e = document.createElement("div");
            let h = document.createElement("h1");
            h.innerText = data.username;
            let p = document.createElement("p");
            p.innerText = data.message;
            e.append(h)
            e.append(p)
            let i;
            if (data.image != "") {
                i = document.createElement("img");
                i.src = data.image;
                e.append(i);
            }
            if (data.type == "new-user") {
                e.classList.add("new")
            } else if (data.type == "left-user") {
                e.classList.add("gone")
            } else {
                e.classList.add("message")
            }
            e.classList.add("chat")
            document.getElementById("chat").append(e);
            window.scroll(0, document.body.scrollHeight);
        }

        document.getElementById("foot").onsubmit = function(event) {
            event.preventDefault()

            if (document.getElementById("message").value == "" && document.getElementById("image").src == `https://${window.location.host}/images/add-image.png`) {
                alert("Must have something to send!")
                return;
            }

            console.log(document.getElementById("image").src);
            console.log(`https://${window.location.host}/images/add-image.png`)
            if (document.getElementById("image").src == `https://${window.location.host}/images/add-image.png`) {
                socket.send(JSON.stringify({
                    message: document.getElementById("message").value,
                    image: ""
                }))
            } else {
                socket.send(JSON.stringify({
                    message: document.getElementById("message").value,
                    image: document.getElementById("image").src
                }))
            }
            document.getElementById("message").value = "";
            document.getElementById("image").src = "./images/add-image.png";
            preview.classList.add("no_image");
        }

        function previewFile() {
            const preview = document.getElementById("image");
            const file = document.querySelector("input[type=file]").files[0];
            const reader = new FileReader();
          
            reader.addEventListener(
              "load",
              () => {
                // convert image file to base64 string
                preview.src = reader.result;
              },
              false,
            );
          
            if (file) {
              reader.readAsDataURL(file);
            }

            preview.classList.remove("no_image");
        }

        function leave() {
            socket.close()
            window.location.href = './rooms.html';
        }
    </script>
</body>
</html>